# sonarqube-custom-rule-areen

./: .gitignore  Dockerfile  attachment-service.iml~  pom.xml
D:/Workspaces/IntelliJ/BNPL/attachment-service/data/: attachment.mv.db  attachment.trace.db
jenkinsfiles/: .dev_jenkinsfile  dev_jenkinsfile
src/main/java/com/dgcash/emi/attachment/: AttachmentServiceApplication.java
src/main/java/com/dgcash/emi/attachment/busniess/exceptions/: AttachmentNotFoundException.java  ExtensionNotFoundException.java  FileExtensionNotAcceptedException.java  FileNotFoundOnFTPException.java  FileSizeExceedsMaxLimitException.java  FtpClientInitializationException.java  InvalidFieldsNumberException.java  NotProvidedFieldException.java  SettingsNotFoundException.java  TypeNotFoundException.java  UploadFileException.java
src/main/java/com/dgcash/emi/attachment/busniess/service/: AttachmentService.java  ExtensionService.java  FtpService.java  SettingService.java  TypeService.java
src/main/java/com/dgcash/emi/attachment/client/: FtpFeignClient.java  OtpClient.java
src/main/java/com/dgcash/emi/attachment/config/: FtpConfig.java  PasswordEncoderConfig.java  SwaggerConfig.java
src/main/java/com/dgcash/emi/attachment/controller/: ExtensionController.java  FileErrorControllerAdvise.java  FtpController.java  SettingsController.java  TypeController.java
src/main/java/com/dgcash/emi/attachment/data/dto/: FileContent.java  FileUploadResponse.java
src/main/java/com/dgcash/emi/attachment/data/entities/: Attachment.java  Extension.java  Setting.java  (+1 more)
src/main/java/com/dgcash/emi/attachment/facade/: AttachmentFacade.java  ExtensionFacade.java  FtpFacade.java  SettingsFacade.java  TypeFacade.java
src/main/java/com/dgcash/emi/attachment/service/: AttachmentServiceApplication.java
src/main/java/com/dgcash/emi/attachment/util/: FileUtil.java  StringUtil.java
src/main/java/com/test/emi/attachment/: AttachmentServiceApplication.java
src/main/java/com/test/emi/attachment/client/: FtpFeignClient.java  OtpClient.java
src/main/java/com/test/emi/attachment/config/: FtpConfig.java  PasswordEncoderConfig.java
src/main/java/com/test/emi/attachment/controller/: ExtensionController.java  FileErrorControllerAdvise.java  FtpController.java  Rest.java  SettingsController.java  TypeController.java
src/main/java/com/test/emi/attachment/facade/: AttachmentFacade.java  ExtensionFacade.java  FtpFacade.java  SettingsFacade.java  TypeFacade.java
src/main/java/com/test/emi/attachment/util/: FileUtil.java  StringUtil.java
src/main/java/sonar/: MyCustomJavaRule.java  MyCustomRulesDefinition.java  MyCustomRulesRegistrar.java  MySonarPlugin.java
src/main/resources/: application-dev.properties  application-local.properties  application-preprod.properties  application-prod.properties  application-uat.properties  application.properties
src/main/resources/db/changelog/: db.changelog-master.xml  init-attachment-changelog.xml  insert_initial_data.sql
src/test/java/com/dgcash/emi/attachment/service/: AttachmentServiceApplicationTests.java
src/test/java/com/test/emi/attachment/service/: AttachmentServiceApplicationTests.java
(+38 files in other folders)
